@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --blue: #23A6f0;
    --white: #ffffff;
    --Grey:#737373;
    --navyblue:#252B42;
  }
*{
    font-family: "Montserrat",sans-serif ;
    box-sizing: border-box;
    text-decoration: none;
}
h2,h1,p{
    margin: 0;
}
body{
   margin: 0;
   padding: 0;
}
.bg_color{
    background-color:var(--white);
}
.section-nav{
display: flex;
padding: 20px 0px 20px 0px;
gap: 10px;
align-items: center;
justify-content: space-between;
}
.nav-bar li a:hover {
color:#B2E3FF;
}
.Brand{
    font-size:24px
}
.btn {
    border:2px solid transparent;
    background-color:var(--white);
    color:var(--blue);
    font-weight: 600;
    padding: 15px 32px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  .btn-aft{
    background-color: var(--white);
    color: var(--blue);
    column-gap: 10px;
    border: none;
    padding: 6px 15px 6px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
  }
  .btn-fill{
    background-color: var(--blue);
    color: var(--white);
    column-gap: 10px;
  }
  .btn-border{
    border-color:var(--blue);
    color: var(--blue);
    background-color: transparent;
  }
  .btn-hero{
    background-color: var(--blue);
    color: var(--white);
    column-gap: 10px;  
  }
  .nav-links{
    color: var(--blue);
    column-gap: 5px;
    font-size: 14px;
    font-weight: 700;
  }
.product-btn{
    border-color: var(--blue);
    color: var(--blue);
    background-color: transparent;
    border-radius: 25px;
    column-gap: 5px;
    padding: 10px 20px 10px 20px;;
}
.responsivelinks{
    display: flex;
    gap: 5px;
    align-items: center;
}
.pricing-btn{
    background-color:var(--blue);
    color: var(--white);
    column-gap: 10px;
    text-align: center;
    width: 100%;
    border-radius: 5px ;
    justify-content: center;
    align-items: center;
}
.subscribe-btn{
    background-color: var(--blue);
    color: var(--white);
    column-gap: 10px;
    width: 117px;
    height: 58px;
    gap: 10px;
    text-align: center;
    justify-content: center;
    padding: 15px 22.5px 15px 22.5px;
    border-radius: 0px 5px 5px 0px;
    border: 1px 0px 0px 0px;
}
.options{
    background-color: var(--white);
    color: black;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .frame{
        margin: 0;
    }
    .btn-aft{
        display: none;
    }
.dropdown {
    visibility: hidden;
    z-index: 1;
    position: absolute;
    list-style-type: none;
    padding: 25px 0;
    top: 63px;
    position: fixed;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 13px 13px;
    border-radius: 3px;
} 
.dropdown .dropdown-inbetween{
    color: #8ec2f2;
    border: none;
    width: 80px;
    border: solid 2px;
    height: 3px;
}
.nav-bar li a{
color: var(--Grey);
}
.container{
margin: 0 auto;
max-width: 1080px; 
padding: 0px 10px; 
}
.arrow{
display: flex;
flex-direction: row;
gap: 6px;
align-items: flex-end;
}
.dropdown li:hover{
/* background-color:gold; */
/* padding: 5px 5px; */
border-radius: 50px;
}
#checkbtn{
    display: none;
}
#clickbtn{
    display: none;
}
.nav-bar{
display: flex;
align-items:center;
gap: 35px;
color: var(--Grey);
font-weight:600;
font-size: 14px;
list-style: none;
}
.nav-bar-elements{
display: flex;
align-items: center;
justify-content: space-between;
flex: 1;
}
.check{
    display: block;
}
.nav-bar .nav-elms a{
color: var(--Grey);
}
.btn-grp{
display: flex;
align-items: center;
gap: 30px;
}
.btn-grp .Signup-btn a {
    color:var(--white);
    font-size: 14px;
}
label .Hamburger{
    color: black;
    padding: 8px;
    display: flex;
    font-size: 23px;
    max-width: 30px;
    display: none;
}
.hambur{
    margin:5px ;
    gap: 5px;
    
}
.total-cards{
    padding: 0;
    margin: 0;
}
#check{
    display: none;
}
#click-btn{
    display: none;
}
.btn-grp .signin a {
    color: var(--white);
}
.Signup {
    color:var(--blue);
    border: 1px solid transparent;
     background:none;
     font-weight: 700;
     font-size: 20px;
     /* padding: 14px 14px 14px 3px; */
     border-radius: 5px;
}
.left .Signup-btn{
    border: 1px solid var(--blue);
    padding: 10px 30px 10px 30px;
}
.Hamburger{
    font-size: 1rem;
}
.signin-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    align-items: center;
    background-color:var(--blue);
    color: var(--white);
    width: Hug (137px)px;
    height: Hug (52px)px;
    padding: 14px 14px 14px 14px;
    gap: 15px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    opacity: 0px;   
}
.sectionstastics-tittle .signin-btn {
    background: none;
    color: var(--blue);
   padding: 14px 14px 14px 0px;
}
.sectionstastics-tittle .signin-btn a{
    /* background: none; */
    color: var(--blue)
}
.signin-btn a {
    color: var(--white);
}
.hero{
    display: flex;
    align-items: center;
}
.detail-btn a{
    color: var(--white);  
}
.more-btn a{
    color: var(--blue);
}
.sub{
    display: flex; 
     gap: 30px;
     flex-direction: column;
}
.hero-section{
    background-color:#B2E3FF;
}
.online-training{
color: var(--blue);
margin: 0;
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.10000000149011612px;
text-align: left;
}
.section-para{
    max-width: 300px;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    width: 376px;
    height: 60px;
    color: var(--Grey);
}
.subject{
font-size: 58px;
font-weight: 700;
line-height: 80px;
letter-spacing: 0.20000000298023224px;
text-align: left;
}
.left{
    padding-top: 30px;
    padding-left: 10px;
    gap: 10px;
    padding: 0;
    justify-content: start;
    opacity: 0px;
    display: flex;
}
.left .signinup-btn{
    border: 1px solid var(--blue);

} 
.detail-btn{
background-color: var(--blue);
border: none;
border-radius: 3px;
width: 180px;
height:42px;
color: var(--white);
font-size: 14px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0.20000000298023224px;
text-align: center;
}
.more-btn{
background-color: transparent;
border-radius: 3px;
width: 180px;
height:42px;
color:var(--blue);
border:1px solid var(--blue);
font-size: 14px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0.20000000298023224px;
text-align: center;
}
.hero{
    display: flex;
    gap: 90px;
}
 .cardssection {
    display: grid;
    padding-top: 50px;
    grid-template-columns:repeat(3,1fr) ;
} 
.product_card_sec{
    display: grid;
    gap: 30px;
    /* padding-top: 50px; */
    grid-template-columns:repeat(4,1fr) ;
}
.product-article{
    display: flex;
    flex-direction: column;
}
.square-border{
    background-color:var(--blue);
    border-radius: 25%;
    height: 85px;
    width: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.square-border i{
    font-size: 30px;
    color: var(--white);
}
.img-section{
    max-width: 100%;
}
.box{
    max-width: 316px;
    gap: 10px;
    box-shadow: 0 2.5px 2.5px 0 rgba(201, 195, 195, 0.19), 0 2.5px 2.5px 0 rgba(202, 190, 190, 0.19);
    padding: 25px 38px;
}  
.cardssection{
    max-width: 100%;
    gap: 20px;
}
.firstbox-header{
display: flex;
flex-direction: column; 
text-overflow: ellipsis;
max-width: 100%; 
overflow: hidden;
}
.sectionbox{
background-color: red;
border: none;
margin: 0;
width: 50px;
height: 3.5px;
}
.box-para{
color: var(--Grey);
padding-top: 15px;
font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.20000000298023224px;
text-align: left; 
}
.section-stastics{
display:flex ;
align-items: center;
gap: 120px;
padding: 160px 0px 160px 0px; 
left: 190px; 
opacity: 0px;
}
.sectionstastics-tittle{
    display: flex;
    gap:20px;
    flex-direction: column;
} 

.headline{
display: flex;
flex-direction: column; 
text-overflow: ellipsis;
font-size: 40px;
max-width: 100;
overflow: hidden; 
gap: 15px;
color: var(--navyblue);
/* width: 350px; */

}
.headline::before{
    display: flex;
    content: " ";
    width: 80px;
    background-color: red;
    border: none;
    height: 7px;
}
.explore-btn a{
display: flex;
gap: 10px;
color: var(--blue);
align-items: center;
}
.sectionstastics-para{
color: var(--Grey);
max-width: 366px;
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0.20000000298023224px;
text-align: left;

}
.explore-btn{
    display: flex;
    padding: 20px 0px;

} 
.explore-btn{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: var(--blue);
    font-weight: 700;
    border: none;
} 
.Main-cmn-title{
    display: flex;
    flex-direction: column;
    gap: 10px; 
    margin: 55px 0px;  
}
.cmn-header{
color: var(--blue);
padding:0px;
display: flex;
font-size: small;
max-width: 150px;
flex-direction: column; 
text-overflow: ellipsis;
overflow: hidden; 
}
.product-title{
color: var(--navyblue);
max-width: 714;
font-size: 40px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0.20000000298023224px;
text-align: left;
display: flex;
flex-direction: column; 
text-overflow: ellipsis;
overflow: hidden;
} 
.cmn-para{
font-size: 14px;
color: var(--Grey);
font-weight: 500;
line-height: 15px;
letter-spacing: 0.20000000298023224px;
text-align: left;
max-width: 499px;
}
.product-article{
    position: relative;
    display: flex;
}
.product-notice {
    position: absolute;
    left: 20px;
    top: 20px;
    background-color:#E74040;
    color: var(--white);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
    text-align: center;
    font-size: 14px;
    max-width: 205px;
    border-radius: 4px;
    padding: 6px 12px;
    margin: 0px;  
}
.product_img{
    position: relative;
}
.product-img{
width: 100%;
object-fit: fill;

}
.customer-actions{
display: flex;
position: absolute;
border-radius: 50%;
width: 100%;
bottom: 30px;
gap: 10px;
}
.customer-actions a{
    color: var(--navyblue);
}

.cards-content {
        flex-direction: column;
        text-overflow: ellipsis;
        max-width: 175px;
        white-space: nowrap;
        overflow: hidden;
    }
.launguage{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--blue);
}
.product-rating{
    color:var(--white);
    gap: 0px;
}
.product-staring{
    color: yellow;
}
.rating{
    display: flex;
    max-width: 55px;
    align-items: center;
    background-color: var(--navyblue);
    gap: 5px;
    padding: 6px 4px;
    width: 50px;
    height: 20px;
    border-radius: 25px;
}
    .product-content {
        color: var(--Grey);
        max-width: 226px;
        padding-top: 10px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0.20000000298023224px;
        text-align: left;
}
.sales{
color: var(--Grey);
padding-top: 10px;
padding-bottom: 0px;
margin: 0px;

}
.prices {
display: flex;
font-size: 16px;
margin: 0;
width: Hug (108px)px;
height: Hug (34px)px;
padding: 5px 3px 5px 3px;
gap: 5px;
opacity: 0px;

}
.og-rate{
    color: var(--Grey);
}
.real-time-rate{
    color: #40BB15;
}
.frame{
    display: flex;
    font-size: 17px;
    gap: 5px;
    padding-bottom: 15px;
}
.timer1,.timer3{
    color: var(--blue);
}
.timer2{
    color: #E77C40;
    margin: 0;
}

.cards-content-total{
padding: 10px;
}
.timer1-cont,.timer2-cont,.timer3-cont{
    color: var(--Grey);
    max-width: 40px;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.timer1, .timer3 {
    margin: 0;
}

.section-pricing{
    padding: 100px 0px;  
}
.customer-actions{
    align-items: center;
    justify-content: center;
}
.price-headline{
    font-weight: 700;
    font-size: 21px;
}
.pricing-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    max-width: 95%;
}
.pricing-style{
display: flex;
flex-direction: column;
column-gap: 10px;
}

.pricing-title{
    color: var(--navyblue);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
}
.pricing-icon{
display: flex;
align-items: center;
justify-content: center;
background-color: #40BB15;
color: var(--white);
width: 96px;
height: 96px;
padding: 24px 23px 24px 25px;
border-radius: 50%;
}
.price-cont{
 padding-top: 20px;
 padding-bottom: 20px;
 color: var(--Grey);
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.20000000298023224px;
text-align: left;
}
.product-explore-btn a{
    color: var(--blue);
    display: flex;
    gap: 9px;
    align-items: center;
    justify-content: center;
}
.customer-price{
display: flex;
color: var(--blue);
font-size: 25px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.20000000298023224px;
text-align: left;
}
.time-duration{
 color: #8EC2F2;
 display: table-row;
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.20000000298023224px;
text-align: left
}
.pricing-describtion{
    padding: 0px;
    padding-bottom: 30px;
    color: var(--Grey);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.20000000298023224px;
    text-align: left; 
}
.Final{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.features-list{
text-decoration: none;
}
.features{
    list-style-type:none;
    padding: 0; 
}
.updated{
    background-color: #E77C40;
    color: var(--white);
    position: absolute;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    right: -17px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -34px;
}
.latest-updated{
    right:47px ;
    font-size: xx-large;
}
.pricing-describtion{
    max-width: 180px;
}
.pricing-style{
    margin: 0;
    box-shadow:0 1px 0.5px 0 rgba(0, 0, 0, 0.1), 0 0px 1px 0 rgba(0, 0, 0, 0.19);
    padding: 25px 25px;
    gap: 20px;
    position: relative;
} 
.feature-cont{  
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    padding-top: 10px;
    letter-spacing: 0.40000000298023224px;
    text-align: left;
    display: flex;
    gap: 5px;
}
.tick{
    background-color:#23A6F0;
    border-radius: 50%;
    color:white;
    width: 32px;
    height: 32px;
    padding: 10px 8px 11px 8px;
    opacity: 0px;  
}
.black-tick{
background-color:#BDBDBD;
border-radius: 50%;
color:var(--white);
width: 32px;
height: 32px;
padding: 10px 8px 11px 8px;
opacity: 0px;
}
.experts-ad{
margin: 0;
}
.rating-stars{
    display: flex;
    justify-content: center;
   align-items: center;
   padding: 10px;
}
.stars{
    color: #F3CD03;
    display: flex;
   padding: 5px;
   
}
.experts-adpage{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.final-page{
    display: flex;
    gap: 10px;
    flex-direction: column;
    max-width: 515px;
}

.experts-title{
    color: var(--navyblue);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
}
.teacher-image{
border-radius: 50%;
display: flex;
flex-direction: row;
padding: 20px 79px;
max-width: 278px;
flex-direction: row;
}
.articles-para{
    max-width: 499px;
}
.about-teacher{
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.20000000298023224px;
text-align: center;
}
.signature-section{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.designation{
font-size: 14px;
font-weight: 700;
line-height: 24px;
padding: 10px;
padding-bottom: 100px;
letter-spacing: 0.20000000298023224px;
text-align: center;
}
.description{
    max-width: 300px;
    color: var(--Grey);
    font-weight: 400;  
}
.names{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.10000000149011612px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.experts-adpage{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.staffs-img{
    max-width: 319px;
}
.searchbar{
    display: flex;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
}
.featuredpara{
font-size: 14px;
max-width: 550px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0.20000000298023224px;
text-align: center;
justify-content: center;
align-items: center;
}
.articles-para{
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.20000000298023224px;
text-align: left;
}
.pink{
    background-color: #FFDCD1;
    height: 570px;
}
.featured{
    display: flex;
    padding-top: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-title{
  color: var(--navyblue);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    padding-bottom: 15px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;  
}
.featured-para{
color: var(--Grey);
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.20000000298023224px;
text-align: center;
}
.subscribe-btn{
    background-color: var(--blue);
    border-radius:0 3px 3px 0;
    color: var(--white);
    border: none;
    width: 108px;
    height: 50px;
}
.searchline{
border: none;
flex: 0.6;
outline: none;
border-radius: 3px 0 0 3px ;
height: 50px;
padding-left: 20px;
}
.search-section{
padding-bottom: 100px;
}
.social-media a{
    color: var(--blue);
    display:flex ;
    gap: 80px;
    padding-top: 20px;
}
.types-social{
    display: flex;
    gap: 20px;
}
.social-media .types-social a{
    color:var(--blue);
}
.final-para{
color: var(--Grey);
font-size: 14px;
font-weight: 600;
line-height: 20px;
letter-spacing: 0.20000000298023224px;
text-align: left;
}
.company_details, .features-offering, .devices{
    padding: 0;
    margin: 10px;
    color: var(--Grey);
}
.footer-featured{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}
.footer-title{
    color: var(--navyblue);
}
.info{
max-width: 40;
}
.final a{
color: var(--Grey);
}
.final{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    padding-bottom: 50px;
    padding-top: 50px;
    /* justify-items: center; */
    /* align-items: start; */
}
.getintouch .info .featuring .Resource{
color: var(--navyblue);
flex-direction: column; 
text-overflow: ellipsis;
max-width: 100%; 
overflow: hidden;
}
.feature-cont i{
    display: flex;
    justify-content: center;
}
.end-section{
    color: var(--Grey);
    background-color: #FAFAFA;
    width: 100%;
    height: 80px;
    font-size: 14px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: 700;
    padding-top: 30px;
}
.Signupn-btn{
    display: none;
}
.collaboraten-btn{
    display: none;
}
.btn-grp button a{
color: antiquewhite;
}




